<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Restaurant Gallery</title>
<style>
  body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    overflow: hidden;
  }
.header {
        background-color: peru;
        color: #fff;
        text-align: left;
        padding: 5px;
    }
    .header img {
        max-width:2%;
        height: 2%;
        cursor: pointer; 
    }
  .gallery-container {
    position: relative;
    width: 100%;
    height: 100%;
  }

  .slides {
    display: flex;
    overflow-x: hidden;
    width: 100%;
    height: 100%;
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .prev,
  .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: #fff;
    color: #000;
    border: none;
    cursor: pointer;
    padding: 10px;
    font-size: 18px;
    z-index: 1;
  }

  .prev {
    left: 0;
  }

  .next {
    right: 0;
  }
</style>
</head>
<body>
<div class="header">
    <a href='Home.html'><img src="homepage.png" alt="Your Image"></a>
</div>
<div class="gallery-container">
  <div class="slides">
    <img src="image4.jpg" alt="Image 1">
    <img src="image2.jpg" alt="Image 2">
    <img src="image3.jpg" alt="Image 3">
    <img src="parent.png" alt="Image 4">
    <img src="Burger1.webp" alt="Image 5">
    <img src="Image6.jpg" alt="Image 6">
    <img src="Image7.jpg" alt="Image 7">
    <img src="image 8.jpg" alt="Image 8">
    <img src="rest.jpg" alt="Image 9">
    
    <!-- Add more images here -->
  </div>
  <button class="prev" onclick="plusSlides(-1)">❮</button>
  <button class="next" onclick="plusSlides(1)">❯</button>
</div>

<script>
let slideIndex = 0;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function showSlides(n) {
  let i;
  const slides = document.querySelectorAll(".slides img");
  if (n >= slides.length) {
    slideIndex = 0;
  }
  if (n < 0) {
    slideIndex = slides.length - 1;
  }
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slides[slideIndex].style.display = "block";
}
</script>

</body>
</html>