<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Login</title>
        <style>
        /* Your CSS styles here */
         body {
            font-family: Comic Sans MS, sans-serif;
            background-image: url('image2.jpg');
            background-size: cover;
            /*background-position: center;*/
    background-repeat: no-repeat;
        }
.header {
        background-color: peru;
        color: #fff;
        text-align: left;
        padding: 5px;
    }
    .header img {
        max-width:2%;
        height: 2%;
        cursor: pointer; 
    }
        .login-container {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
    
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            /*background-color:rgba(255, 255, 255, 0.7);*/
            border-radius: 5px;
            color: white;
            /*box-shadow: 0 0 10px rgba(255, 255, 255, 0.7);*/
        }

        h2 {
            text-align: center;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-weight: bold;
            font-family: Comic Sans MS;
        }

        input[type="text"],
        input[type="password"] {
            width: 80%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        .login-container {
            text-align: justify; 
        }

        .login-button,
        .signup-button {
            width: 40%;
            padding: 10px;
            margin-top: 10px;
            cursor: pointer;
            border: none;
            border-radius: 3px;
        }

        .login-button {
            margin-right: 1px;
            background-color: #007bff;
            color: #fff;
        }

        .login-button:hover {
            background-color: greenyellow;
        }

        .signup-button {
            background-color: #28a745;
            color: #fff;
        }

        .signup-button:hover {
            background-color: #218838;
        }
        
  
        .forgot-password{
            text-align: center;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    
    <div class="login-container">
        <center><h2>Login</h2>
            <h3>Enter your details</h3></center>
        <form action="LoginC.jsp" method="post">
            <div class="form-group">
                <label for="email">Email Id:</label>
                <input type="text" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit" class="login-button">Login</button>
            
            
            <a href="Register.html" class="signup-button">SignUp</a>
            
        </form>
        <div class="forgot-password">
            <a href="forgot_password.html">Forgot Password?</a>
        </div>    
    </div>
</body>
</html>